#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.


isis.deploymentType=SERVER_EXPLORATION

#################################################################################
#
# Services and fixtures
#
#################################################################################

#
# Specify the domain services.
# 
# These are the most important configuration properties in the system, as they define
# the set of the classes for Isis to instantiate as domain service singletons.
# From these domain service instances the rest of the metamodel is discovered, while the 
# end-user gains access to other domain objects by invoking the actions of the domain services.
#
# The implementations depend on the configured objectstore. 
#


# if using the in-memory object store:
# (also edit isis.persistor below, and edit pom.xml)
isis.services.prefix = ie.revenue.isisdemo
isis.services = customers.CustomersDefault,corresp.MailboxDefault


# if using the SQL object store:
# (also edit isis.persistor below, and edit pom.xml)
#isis.services.prefix = ie.ros.isisdemo 
#isis.services = 


# if using the mongodb object store:
# (also edit isis.persistor below, and edit pom.xml)
#isis.services.prefix = ie.ros.isisdemo
#isis.services = 



#
# Specify the (optional) test fixtures
#
# Fixtures are used to seed the object store with an initial set of data.  For the 
# in-memory object store, the fixtures are installed on every run.  For other
# object stores, they are used only when the object store is first initialized.
#
isis.fixtures.prefix= ie.revenue.isisdemo
isis.fixtures= RefDataFixture,customers.CustomersFixture


#################################################################################
#
# specify system components.
#
# The values correspond to the named components in the installer-registry.properties file
# in the org.apache.isis.runtimes.dflt:runtime JAR (in the org.apache.isis.runtimes.dflt.runtime package)
#
# Although all configuration could reside in isis.properties, the recommendation is
# to split out into component specific files:
# 
#    xxx_yyy.properties files
#
# where
#    * xxx is the component type, and
#    * yyy is the component name.
#
# For example, persistor_sql.properties holds configuration information specific to the
#
#
# If the components are changed, also remember to edit pom.xml (further comments can be 
# found in the persistor_xxx.properties files)
#
#################################################################################


#
# configure authentication mechanis to use (to logon to the system)
# note that the Scimpi view allows access to anonymous users
# 
isis.authentication=file


#
# configure authorization mechanism to use

# The authorization mechanism define each users' permissions to view/edit object properties 
# or collections, and to view/invoke object actions
#
# >>>
# >>> NB: authorization also requires a "facet decorator" to be installed, 
# >>> see 'miscellaneous' settings below.
# >>> 
# 
isis.authorization=file



#
# configure the persistor (object store) to use
#
# * in-memory   requires no additional configuration, but stores object in-memory 
#               and so is only suitable for prototyping
# * mongodb     uses MongDB to be persist objects as JSON documents.  It requires MongoDB
#               to be installed first (see persistor_mongodb.properties) 
# * sql         uses an RDBMS to persist objects as table rows.  It requires a suitable RDBMS
#               supporting JDBC to be installed (see persistor_sql.properties)
#
# also edit isis.services (above) and pom.xml
# 

isis.persistor=in-memory
#isis.persistor=mongodb
#isis.persistor=sql



#
# configure the user profile store to use.
# 
# the user profile store is supported by some viewers as a way to store 
# user-specific settings (eg colours, themes etc)
# 
isis.user-profile-store=in-memory



#################################################################################
#
# Miscellaneous
#
#################################################################################

#
# enable authorization
#
# authorization requires that a "facet decorator" be installed; this intercepts every
# request and delegates to the configured authorization mechanism.  
#

#isis.reflector.facets.include=org.apache.isis.runtimes.dflt.runtime.authorization.standard.AuthorizationFacetFactoryImpl


#
# enable Isis' built-in support for lazy loading/object dirtying.
#
# This configuration causes every domain entity to be "enhanced" so that objects graphs
# can be traversed transparent, and modified objects are automatically saved back to the
# object store.
#
# Note that this setting isn't required by some persistors (though it is required for the 
# in-memory, mongodb and sql persistors listed above)
#
isis.persistor.object-factory=org.apache.isis.runtimes.dflt.bytecode.dflt.objectfactory.CglibObjectFactory


#
# enable class substitution in the meta model
#
# The reflector (Isis metamodel) must be instructed to ignore the side-effects of enabling lazy-loading;
# specifically it ignores any cglib-generated subclasses. 
#
isis.reflector.class-substitutor=org.apache.isis.runtimes.dflt.bytecode.dflt.classsubstitutor.CglibClassSubstitutor
